jdbc.url=jdbc:mysql://10.152.112.53:3306/account_test?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=account
jdbc.password=c8kFuH4iR9y5PaMbJ5aU

redis.url=127.0.0.1
redis.port=6379

web.host=pay.sogou.com