jdbc.url=jdbc:mysql://mix.plus.rds.sogou:3306/mix?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=mix
jdbc.password=2448be43b74f

security.token=e8f7bd5c306870ddfcdbde94978a8847
rest.tokenpool=e8f7bd5c306870ddfcdbde94978a8847,64f94f302e0fe9a9154747f3089932fb

redis.url=10.152.219.216
redis.port=1718
redis.pass=openpp

web.host=pay.sogou.com
web.host.exclude=sogou.com

rest.token=e8f7bd5c306870ddfcdbde94978a8847
rest.nameservice.1=NOTICE:http://mix.pay.sogou.com/api/notice?__token=__token__