jdbc.url=jdbc:mysql://10.0.0.4:3306/account?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=account
jdbc.password=73bb064f0ba3feff1aa85da8d77d535e

security.token=866d0ee7d4d35435585e616558199efe

redis.url=127.0.0.1
redis.port=6379

web.host=pay.sogou.com