jdbc.url=jdbc:mysql://10.152.112.53:3306/account_test?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=account
jdbc.password=c8kFuH4iR9y5PaMbJ5aU

security.token=866d0ee7d4d35435585e616558199efe
rest.tokenpool=866d0ee7d4d35435585e616558199efe,f2c2fbf22237dcbce44f791e59f36335
rest.inner=true

redis.url=10.152.112.53
redis.port=6379

web.host=sogou.com

rest.token=866d0ee7d4d35435585e616558199efe
rest.nameservice.1=NOTICE:http://test.mix.pay.sogou.com/api/notice?__token=__token__

permissionOn=true