jdbc.url=jdbc:mysql://10.146.110.179:3306/account?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=account
jdbc.password=c8kFuH4iR9y5PaMbJ5aU

redis.url=127.0.0.1
redis.port=6379

sms.appid=1400003255
sms.appkey=c2fe38b01fe67479

web.host=dev
