jdbc.url=jdbc:mysql://10.0.0.4:3306/account?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=account
jdbc.password=73bb064f0ba3feff1aa85da8d77d535e

security.token=866d0ee7d4d35435585e616558199efe

redis.url=127.0.0.1
redis.port=6379

sms.appid=1400003255
sms.appkey=c2fe38b01fe67479
sms.register.template=\u3010\u641c\u72d7\u79d1\u6280\u3011\u60a8\u7684\u9a8c\u8bc1\u7801\u662f %d

web.host=pay.sogou.com

url.permit.1=get:/jsondoc
url.permit.2=get:/api/idcode
url.permit.3=get:/api/regcode
url.permit.4=get:/api/login
url.permit.5=get:/api/login/\**
url.permit.6=post:/api/account
url.permit.7=put:/api/password