jdbc.url=jdbc:mysql://10.0.0.4:3306/account?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=qiyun2016

security.token=e8f7bd5c306870ddfcdbde94978a8847
rest.tokenpool=e8f7bd5c306870ddfcdbde94978a8847,64f94f302e0fe9a9154747f3089932fb

redis.url=10.0.0.5
redis.port=6379

web.host=pay.sogou.com

rest.token=e8f7bd5c306870ddfcdbde94978a8847
rest.nameservice.1=NOTICE:http://mix.pay.sogou.com/api/notice?__token=__token__