jdbc.url=jdbc:mysql://open.plus.rds.sogou:3306/open?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=open
jdbc.password=a81ca8517eec

security.token=e8f7bd5c306870ddfcdbde94978a8847
rest.tokenpool=e8f7bd5c306870ddfcdbde94978a8847,64f94f302e0fe9a9154747f3089932fb
rest.inner=true

redis.url=10.152.219.216
redis.port=1717
redis.pass=openpp

web.host=plus.sogou.com
web.host.exclude=sogou.com

url.permit.50=get:/api/dbschema

rest.token=e8f7bd5c306870ddfcdbde94978a8847
rest.nameservice.1=NOTICE:http://plus.sogou.com/user/api/notice?__token=__token__

sms.appid=sogoupassport
sms.provider=sogou

login.xiaop.uno=true
permissionOn=true